# ObjektOrienteradDesignBiljettShoppen

./: .gitignore  README.md  docker-compose.yml  uml.puml
BiljettShoppen/Application/: Application.csproj  DependencyInjection.cs  LayoutCommand.cs  LayoutHandler.cs
BiljettShoppen/Application/BackgroundServices/: BookingTimer.cs  ThreadSafeBookingTimer.cs
BiljettShoppen/Application/Decorators/TicketDecorator/: BookableSpaceDecorator.cs  EventTypeDecorator.cs  FamilyEventDecorator.cs  ITicketComponent.cs  TicketComponent.cs  TicketDecorator.cs  TimeDecorator.cs
BiljettShoppen/Application/Features/Arenas/: GetSeatLayoutForArenaIdHandler.cs  GetSeatLayoutForArenaIdQuery.cs  SeatLayoutDto.cs
BiljettShoppen/Application/Features/Arenas/Create/: CreateArenaCommand.cs  CreateArenaHandler.cs
BiljettShoppen/Application/Features/Arenas/Delete/: DeleteArenaCommand.cs  DeleteArenaHandler.cs
BiljettShoppen/Application/Features/Arenas/Entrances/: SetEntrancesCommand.cs  SetEntrancesHandler.cs
BiljettShoppen/Application/Features/Arenas/GetArenaById/: GetArenaByIdHandler.cs  GetArenaByIdQuery.cs
BiljettShoppen/Application/Features/Arenas/GetSeatLayoutsForArena/: GetSeatLayoutForArenaIdHandler.cs  GetSeatLayoutForArenaIdQuery.cs
BiljettShoppen/Application/Features/Arenas/ListArenas/: ListArenasHandler.cs  ListArenasQuery.cs
BiljettShoppen/Application/Features/Arenas/Update/: UpdateArenaCommand.cs  UpdateArenaHandler.cs
BiljettShoppen/Application/Features/Booking/Create/: CreateBookingCommand.cs  CreateBookingHandler.cs
BiljettShoppen/Application/Features/Bookings/Cancle/: CancelBookingCommand.cs  CancelBookingHandler.cs
BiljettShoppen/Application/Features/Bookings/Create/: CreateBookingCommand.cs  CreateBookingHandler.cs
BiljettShoppen/Application/Features/Bookings/Delete/: CancleBookingCommand.cs  (+3 more)
BiljettShoppen/Application/Features/SeatLayouts/: CreateSeatLayoutCommand.cs  CreateSeatLayoutHandler.cs  SeatDefinition.cs
BiljettShoppen/Application/Hubs/: BookingHub.cs
BiljettShoppen/Application/Interfaces/: IBookingTimer.cs  ICreditCardPaymentService.cs  IEmailService.cs
BiljettShoppen/Application/Services/: CardValidator.cs  CreditCardPaymentStubService.cs  EmailServiceStub.cs  EventPriceCalculator.cs
BiljettShoppen/Application/Utils/: DateTimeUtils.cs  PriceCalculationUtils.cs
BiljettShoppen/Web/: Program.cs  Web.csproj  appsettings.json
BiljettShoppen/Web/Controllers/: AdminController.cs  BookingController.cs  DownloadController.cs  EventController.cs  HomeController.cs
BiljettShoppen/Web/Controllers/Api/: ApiArenaController.cs  ApiBookingController.cs  ApiEventController.cs  ApiSeatLayoutController.cs  ArenaController.cs  BookingController.cs  EventController.cs  SeatLayoutController.cs
BiljettShoppen/Web/Files/: FileSaver.cs
BiljettShoppen/Web/Forms/: CreditCardForm.cs  InvoiceForm.cs
BiljettShoppen/Web/Hubs/: BookingHub.cs
BiljettShoppen/Web/Models/: BuySeatTicketViewModel.cs  BuyTicketViewModel.cs  CreateSeatLayoutViewModel.cs  PayViewModel.cs
BiljettShoppen/Web/Properties/: launchSettings.json
BiljettShoppen/Web/Views/Admin/: Browse.cshtml  BrowseArena.cshtml  CreateArena.cshtml  CreateEvent.cshtml  CreateSeatLayout.cshtml  Dashboard.cshtml  UpdateArena.cshtml  UpdateEvent.cshtml
BiljettShoppen/Web/Views/Booking/: Details.cshtml
BiljettShoppen/Web/Views/Event/: Booking.cshtml  Browse.cshtml  Buy.cshtml  Pay.cshtml  Upcoming.cshtml
BiljettShoppen/Web/Views/Home/: Index.cshtml  Privacy.cshtml
BiljettShoppen/Web/Views/Shared/: _Layout.cshtml
(+127 files in other folders)
